# spring-examples

./: .gitignore  pom.xml  readme.md
MySpringMVC/: pom.xml
MySpringMVC/src/main/java/com/kgl1688/controller/: HelloWordController.java  SearchController.java  WelcomeViewController.java  pathController.java
MySpringMVC/src/main/web/: index.jsp
MySpringMVC/src/main/web/WEB-INF/: dispatcher-servlet.xml
MySpringMVC/src/main/web/WEB-INF/thymeleaf/: resultPage.html  search.html  welcome.html
MySpringMVC/src/main/web/WEB-INF/views/: welcome.jsp
annotation/: pom.xml
annotation/src/main/java/com/huayutech/annotation/: AnnotationApplication.java  ComponentA.java  ConfigA.java  EnableFeatureA.java  FeatureA.java
annotation/src/main/java/com/huayutech/annotation/annotation/: CheckBeanMissingCondition.java  ConditionalOnMissingBean.java
autowired-list/: pom.xml
autowired-list/src/main/java/com/huayutech/autowiredlist/: AutowiredListApplication.java
autowired-list/src/main/java/com/huayutech/autowiredlist/config/: Config1.java
autowired-list/src/main/java/com/huayutech/autowiredlist/domain/: Foobar1.java  Foobar2.java  FoobarInterface.java
bean-scope/: pom.xml
bean-scope/src/main/java/com/huayutech/beanscope/: BeanScopeApplication.java
bean-scope/src/test/java/com/huayutech/beanscope/: BeanScopeApplicationTests.java
constructor/: pom.xml
constructor/src/main/java/com/huayutech/constructor/: ClassA.java  ClassB.java  ClassC.java  SpringApplication.java
helloworld/: pom.xml
helloworld/src/main/java/com/huayutech/autowiredlist/: HelloworldApplication.java
import-annotation/: pom.xml
import-annotation/src/main/java/com/huayutech/importannotation/: ClassA.java  ImportAnnotationApplication.java
springmvc-hibernate/: pom.xml  readme.MD
springmvc-hibernate/src/main/java/com/kgl1688/dao/: UserDAO.java
springmvc-hibernate/src/main/java/com/kgl1688/entity/: Book.java  Foo.java  User.java
springmvc-hibernate/src/main/java/com/kgl1688/mvc/: HomeController.java  UserController.java
springmvc-hibernate/src/main/java/com/kgl1688/service/: UserService.java
springmvc-hibernate/src/main/webapp/: index.jsp
springmvc-hibernate/src/main/webapp/WEB-INF/: db.properties  dispatcher-servlet.xml  spring-hibernate.xml  web.xml
springmvc-hibernate/src/main/webapp/WEB-INF/mappings/: hibernate.hbm.xml
springmvc-hibernate/src/main/webapp/WEB-INF/views/: home.jsp
